<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d5837bd6fca4ab9b2ee6103755d54a7" Name="Diagram1">
        <EntityTypeShape EntityType="HiTechDatabaseModel.AuthorBook" Width="1.5" PointX="7.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechDatabaseModel.Author" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechDatabaseModel.Book" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechDatabaseModel.Category" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechDatabaseModel.Customer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechDatabaseModel.Employee" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechDatabaseModel.JobPosition" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechDatabaseModel.OrderDetail" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechDatabaseModel.Order" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechDatabaseModel.Publisher" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechDatabaseModel.Status" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechDatabaseModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechDatabaseModel.UserAccount" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="HiTechDatabaseModel.FK_AuthorBooks_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechDatabaseModel.FK_AuthorBooks_Books" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechDatabaseModel.FK_Books_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechDatabaseModel.FK_Books_Publishers" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechDatabaseModel.FK_OrderDetails_Books" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechDatabaseModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechDatabaseModel.FK_Employees_JobPositions" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechDatabaseModel.FK_Employees_Status" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechDatabaseModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechDatabaseModel.FK_UserAccounts_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechDatabaseModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechDatabaseModel.FK_Orders_Status" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HiTechDatabaseModel.Cours" Width="1.5" PointX="5.375" PointY="1.25" />
        <EntityTypeShape EntityType="HiTechDatabaseModel.StudentCours" Width="1.5" PointX="7.625" PointY="1" />
        <EntityTypeShape EntityType="HiTechDatabaseModel.Student" Width="1.5" PointX="5.375" PointY="20.125" />
        <AssociationConnector Association="HiTechDatabaseModel.FK_StudentCourses_Courses" />
        <AssociationConnector Association="HiTechDatabaseModel.FK_StudentCourses_Students" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>